
  CREATE TABLE "SYSTEM"."COLL_USAGE" 
   (	"CPU_USAGE" NUMBER(38,20), 
	"RAM_USAGE" NUMBER(38,20), 
	"HDD_USAGE" NUMBER(38,20), 
	"USER_ID" NUMBER(10,0), 
	"DATE_OF_USAGE" DATE DEFAULT sysdate
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



  CREATE TABLE "SYSTEM"."DAILY_USAGE" 
   (	"CPU_DAILY" NUMBER(38,20), 
	"RAM_DAILY" NUMBER(38,20), 
	"HDD_DAILY" NUMBER(38,20), 
	"USER_ID" NUMBER(10,0), 
	"DAYS_DATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



  CREATE TABLE "SYSTEM"."MONTHLY_USAGE" 
   (	"CPU_USAGE" NUMBER(38,20), 
	"RAM_USAGE" NUMBER(38,20), 
	"HDD_USAGE" NUMBER(38,20), 
	"USER_ID" NUMBER(10,0), 
	"MONTH" NUMBER(10,2)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



  CREATE TABLE "SYSTEM"."USER_DETAILS" 
   (	"USER_ID" NUMBER(10,0), 
	"CPU" VARCHAR2(100 BYTE), 
	"RAM" NUMBER(38,20), 
	"HDD" NUMBER(38,20)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
